akhsldialhfilahdki
########################## SPU INFO ##########################
## CALLER SPU: 0x7e60bbf09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: Read_Prog_File
## LINE           = 285
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x7e60bbf09020
## CODE:
0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 15 16 17 akhsldialhfilahdki
########################## SPU INFO ##########################
## CALLER SPU: 0x7dab17d09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: Read_Prog_File
## LINE           = 285
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x7dab17d09020
## CODE:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
1 0 10 1 f 1 f 1 5 2 f 1 1 1 3 10 1 f 1 1 a b 4 0 ^ip = 0
akhsldialhfilahdki
########################## SPU INFO ##########################
## CALLER SPU: 0x74a380f09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: Read_Prog_File
## LINE           = 285
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x74a380f09020
## CODE:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
1 0 10 1 f 1 f 1 5 2 f 1 1 1 3 10 1 f 1 1 a b 4 0 
^ip = 0

################################################################



