########################## SPU INFO ##########################
## CALLER SPU: 0x7c2693d09040
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: SpuCtor
## LINE           = 19
## SIZE OF CODE   = 0
## SPU CODE PTR: 0x50c000000040
## CODE:
	
	
	^ip = 0
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x7c2693d09058
	

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x7c2693d09040
## CALLER FILE    : main.cpp
## CALLER FUNCTION: Read_Prog_File
## LINE           = 69
## SIZE OF CODE   = 34
## SPU CODE PTR: 0x50c000000040
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
	01 01 02 0b 02 01 01 02 01 01 02 01 06 10 01 02 01 01 01 01 03 0b 02 01 01 02 01 01 01 0a 15 04 7f 00 
	^ip = 0
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x7c2693d09058
	

################################################################



