########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : ProcessorFunc.cpp
## CALLER FUNCTION: SpuCtor
## LINE           = 19
## SIZE OF CODE   = 0
## SPU CODE PTR: 0x515000000800
## CODE:
	
	
	^ip = 0
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: Read_Prog_File
## LINE           = 69
## SIZE OF CODE   = 53
## SPU CODE PTR: 0x515000000800
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
	01 01 05 0b 02 01 1b 0e 01 02 02 10 1f 02 01 02 01 01 01 00 18 1e 01 01 01 0b 02 02 1c 02 01 02 01 01 02 01 01 01 01 04 0b 02 01 1b 0e 01 02 02 06 0b 02 02 1c 
	^ip = 0
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: RunCode
## LINE           = 181
## SIZE OF CODE   = 53
## SPU CODE PTR: 0x515000000800
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
	01 01 05 0b 02 01 1b 0e 01 02 02 10 1f 02 01 02 01 01 01 00 18 1e 01 01 01 0b 02 02 1c 02 01 02 01 01 02 01 01 01 01 04 0b 02 01 1b 0e 01 02 02 06 0b 02 02 1c 
	___________________________________________________________________________________________________________________________________________________^ip = 49
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 1;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	5 4 3 2 1 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: RunCode
## LINE           = 181
## SIZE OF CODE   = 53
## SPU CODE PTR: 0x515000000800
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
	01 01 05 0b 02 01 1b 0e 01 02 02 10 1f 02 01 02 01 01 01 00 18 1e 01 01 01 0b 02 02 1c 02 01 02 01 01 02 01 01 01 01 04 0b 02 01 1b 0e 01 02 02 06 0b 02 02 1c 
	___________________________________________________________________________________________________________________________________________________^ip = 49
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 1;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	5 4 3 2 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: RunCode
## LINE           = 181
## SIZE OF CODE   = 53
## SPU CODE PTR: 0x515000000800
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
	01 01 05 0b 02 01 1b 0e 01 02 02 10 1f 02 01 02 01 01 01 00 18 1e 01 01 01 0b 02 02 1c 02 01 02 01 01 02 01 01 01 01 04 0b 02 01 1b 0e 01 02 02 06 0b 02 02 1c 
	___________________________________________________________________________________________________________________________________________________^ip = 49
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 2;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	5 4 6 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: RunCode
## LINE           = 181
## SIZE OF CODE   = 53
## SPU CODE PTR: 0x515000000800
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
	01 01 05 0b 02 01 1b 0e 01 02 02 10 1f 02 01 02 01 01 01 00 18 1e 01 01 01 0b 02 02 1c 02 01 02 01 01 02 01 01 01 01 04 0b 02 01 1b 0e 01 02 02 06 0b 02 02 1c 
	___________________________________________________________________________________________________________________________________________________^ip = 49
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 6;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	5 24 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: RunCode
## LINE           = 181
## SIZE OF CODE   = 53
## SPU CODE PTR: 0x515000000800
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
	01 01 05 0b 02 01 1b 0e 01 02 02 10 1f 02 01 02 01 01 01 00 18 1e 01 01 01 0b 02 02 1c 02 01 02 01 01 02 01 01 01 01 04 0b 02 01 1b 0e 01 02 02 06 0b 02 02 1c 
	___________________________________________________________________________________________________________________________________________________^ip = 49
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 24;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	120 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x78a659809050
## CALLER FILE    : Processor.cpp
## CALLER FUNCTION: RunCode
## LINE           = 239
## SIZE OF CODE   = 53
## SPU CODE PTR: 0x515000000800
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
	01 01 05 0b 02 01 1b 0e 01 02 02 10 1f 02 01 02 01 01 01 00 18 1e 01 01 01 0b 02 02 1c 02 01 02 01 01 02 01 01 01 01 04 0b 02 01 1b 0e 01 02 02 06 0b 02 02 1c 
	____________________________________^ip = 12
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 120;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x78a659809068
	

################################################################



