########################## SPU INFO ##########################
## CALLER SPU: 0x72a958f09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: Read_Prog_File
## LINE           = 295
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x72a958f09020
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
	01 00 10 01 0f 01 0f 01 05 02 0f 01 01 01 03 10 01 0f 01 01 0a 0b 04 00 
	^ip = 0
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x72a958f09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: RunCode
## LINE           = 64
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x72a958f09020
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
	01 00 10 01 0f 01 0f 01 05 02 0f 01 01 01 03 10 01 0f 01 01 0a 0b 04 00 
	______^ip = 2
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x72a958f09830
	13000 0 -6666 -6666 -6666 -6666 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x72a958f09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: RunCode
## LINE           = 243
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x72a958f09020
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
	01 00 10 01 0f 01 0f 01 05 02 0f 01 01 01 03 10 01 0f 01 01 0a 0b 04 00 
	____________^ip = 4
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x72a958f09830
	13000 -6666 -6666 -6666 -6666 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x72a958f09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: RunCode
## LINE           = 251
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x72a958f09020
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
	01 00 10 01 0f 01 0f 01 05 02 0f 01 01 01 03 10 01 0f 01 01 0a 0b 04 00 
	__________________^ip = 6
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x72a958f09830
	13000 0 -6666 -6666 -6666 -6666 

################################################################



########################## SPU INFO ##########################
## CALLER SPU: 0x72a958f09020
## CALLER FILE    : main.cpp
## CALLER FUNCTION: RunCode
## LINE           = 251
## SIZE OF CODE   = 24
## SPU CODE PTR: 0x72a958f09020
## CODE:
	00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
	01 00 10 01 0f 01 0f 01 05 02 0f 01 01 01 03 10 01 0f 01 01 0a 0b 04 00 
	________________________^ip = 8
## REGISTERS:
	ZX = 0;  AX = 0;  BX = 0;  CX = 0; DX = 0;  MLR = 0;
## STACK = 0x72a958f09830
	13000 0 0 -6666 -6666 -6666 -6666 

################################################################



